<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPS</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <img src="img/logo.png" alt="" srcset="" />
      <p class="title">OBRIGADO POR NOS ESCOLHER!</p>
      <p class="subtitle">
        De 0 a 10 o quanto você recomenda a Jurunense para seus amigos ou
        familiares?
      </p>
      <button onclick="exibirModal()" class="opt detrator">
        <span class="emoticon">&#128545;</span><br />0
      </button>
      <button onclick="exibirModal()" class="opt detrator">
        <span class="emoticon">&#128548;</span><br />1
      </button>
      <button onclick="exibirModal()" class="opt detrator">
        <span class="emoticon">&#128544;</span><br />2
      </button>
      <button onclick="exibirModal()" class="opt detrator">
        <span class="emoticon">&#128530;</span><br />3
      </button>
      <button onclick="exibirModal()" class="opt detrator">
        <span class="emoticon">&#128529;</span><br />4
      </button>
      <button onclick="exibirModal()" class="opt detrator">
        <span class="emoticon">&#128528;</span><br />5
      </button>
      <button onclick="exibirModal()" class="opt detrator">
        <span class="emoticon">&#128524;</span><br />6
      </button>
      <button onclick="exibirModal()" class="opt neutro">
        <span class="emoticon">&#128527;</span><br />7
      </button>
      <button onclick="exibirModal()" class="opt neutro">
        <span class="emoticon">&#128522;</span><br />8
      </button>
      <button onclick="exibirModal()" class="opt promo">
        <span class="emoticon">&#128518;</span><br />9
      </button>
      <button onclick="exibirModal()" class="opt promo">
        <span class="emoticon">&#128513;</span><br />10
      </button>
    </div>
    <div class="shaddow" style="display: none;">
      <div class="modal">
        <h1>Nos conte o que aconteceu</h1>

        <label class="container"
          >Atendimento
          <input type="checkbox" checked="checked" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Preços
          <input type="checkbox" checked="checked" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Variedades
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Conforto
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Estacionamento
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Entrega
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
        <input
          type="text"
          class="inputText"
          id=""
          placeholder="Digite seu nome (opcional)"
        />
        <input
          type="text"
          class="inputText"
          id=""
          placeholder="Digite seu melhor contato Email/Telefone (opcional)"
        />
        <div class="box">
          <button class="btnCancelar" type="submit" onclick="ocultarModal()">Cancelar</button>
          <button class="btnSubmit" type="submit" onclick="confirmarModal()">Confirmar</button>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: rgb(198, 248, 211);
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .content {
    width: 80%;
    max-width: 600px;
    background-color: rgba(221, 238, 195, 0.509);
    height: 75vh;
    padding: 5%;
    border-radius: 20px;
    justify-content: center;
    border: solid rgba(3, 80, 3, 0.679);
  }
  .title {
    font-size: 2em;
    font-weight: bolder;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  .subtitle {
    font-size: 1.5em;
    font-weight: bolder;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: rgb(12, 68, 49);
  }
  .opt {
    padding: 1px;
    border-radius: 10px;
    font-weight: 600;
  }
  .promo {
    background-color: rgb(128, 230, 128);
    color: rgb(2, 67, 15);
  }
  .neutro {
    background-color: rgba(246, 246, 13, 0.483);
    color: rgb(57, 60, 2);
  }
  .detrator {
    background-color: rgba(250, 91, 91, 0.871);
    border: solid 2px rgb(128, 0, 0);
    color: rgb(46, 1, 1);
  }
  .emoticon {
    font-size: 30px;
  }
  .modal {
    position: fixed;
    top: 40px;
    background-color: rgba(106, 152, 129, 0.934);
    z-index: 1;
    width: 500px;
    height: 500px;
    border-radius: 30px;
    color: rgb(10, 10, 10);
    padding: 2%;
  }
  .shaddow {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(184, 236, 190, 0.637);
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1em;
    font-weight: bolder;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #011005;
  }
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  .container input:checked ~ .checkmark {
    background-color: #2196f3;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .inputText {
    width: 95%;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
  }
  .btnSubmit {
    color: #0d2e19;
    background-color: #00c851 !important;
    border: none;
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    margin: 3px;
  }
  .btnCancelar {
    color: #ffffff;
    background-color: #c80025 !important;
    border: none;
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    margin: 3px;
  }
  .box {
    display: flex;
    justify-content: flex-end;
  }
  h1 {
    font-size: 2em;
    font-weight: bolder;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #011e09;
  }
</style>


<script>
    function ocultarModal() {
        $('.shaddow').hide()
    }
    function exibirModal() {
        $('.shaddow').show()
    }

    function confirmarModal() {
        alert('Apenas uma amostra do frontend')
    }
</script>